<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/action_bar_add_button"
        android:icon="@drawable/ic_add_24dp"
        android:orderInCategory="100"
        android:title="@string/notifications_add_group"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_bar_notifications"
        android:icon="@drawable/baseline_emoji_people_24"
        android:iconTint="#FFFFFF"
        android:orderInCategory="90"
        android:title="@string/notifications_add_group"
        app:showAsAction="always" />

</menu>