<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        tools:context=".ui.reporting.ReportingFragment"
        android:padding="16dp"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_field"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <Spinner
                    android:id="@+id/reporting_type_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="48dp"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    />

            <Button
                android:id="@+id/reporting_date_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="01-01-1970"
                android:textSize="16sp"
                android:elevation="0dp"
                android:background="@drawable/outlined_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reporting_payment_edit_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/reporting_edit_tag_hint"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                android:textColorHint="@color/colorFont"
                app:boxStrokeColor="@color/colorFont"
                app:helperTextTextColor="@color/colorFont"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                >

                <AutoCompleteTextView
                    android:id="@+id/reporting_payment_edit_tag_txt_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textAutoComplete"
                    android:textColor="@color/colorFont"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reporting_payment_edit_txt_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/reporting_edit_text_comment_hint"
                android:layout_marginTop="4dp"
                >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/reporting_payment_edit_text_comment_in"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textAlignment="center"
                        />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_outlined_field"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reporting_payment_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/reporting_edit_text_hint"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reporting_payment_edit_text_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_ok_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >

            <Button
                android:id="@+id/button_reporting_ok"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@drawable/rounded_button"
                android:fontFamily="sans-serif-light"
                android:text="@string/reporting_ok_button"
                android:textColor="@color/colorBackground"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</ScrollView>